# TELEGRAM
TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN_HERE
TELEGRAM_CHANNEL=@yourchannel

# FACEBOOK
FB_PAGE_ID=YOUR_FACEBOOK_PAGE_ID
FB_ACCESS_TOKEN=YOUR_FB_ACCESS_TOKEN
FB_APP_ID=YOUR_FB_APP_ID
FB_APP_SECRET=YOUR_FB_APP_SECRET

# INSTAGRAM
INSTA_ACCOUNT_ID=YOUR_INSTA_ACCOUNT_ID
INSTA_ACCESS_TOKEN=YOUR_INSTA_ACCESS_TOKEN

# TWITTER (X)
TWITTER_API_KEY=YOUR_TWITTER_API_KEY
TWITTER_API_SECRET=YOUR_TWITTER_API_SECRET
TWITTER_ACCESS_TOKEN=YOUR_TWITTER_ACCESS_TOKEN
TWITTER_ACCESS_SECRET=YOUR_TWITTER_ACCESS_SECRET

# PINTEREST
PINTEREST_ACCESS_TOKEN=YOUR_PINTEREST_TOKEN
PINTEREST_BOARD_ID=YOUR_PINTEREST_BOARD_ID

# SERVER
PORT=3000
NODE_ENV=development
